* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



.content {
  margin-top: 200px;
  display: flex;
  font-size: 3.5rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.navbar {
  position: sticky;
  z-index: 10;
  top: 0;
  max-width: 100vw;
  height: 120px;
  border-radius: 2px;
  background-color: black;
  display: flex;
  justify-content: space-between;
  place-items: center;
}
.navbar-link{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo {
  margin-right: 20px;
  color: white;
  font-size: 30px;
}

.logo h1 span {
  color: black;
  background-color: #c470b1;
}

ul {
  display: flex;
  justify-content: start;
}
ul li {
  list-style: none;
  margin-left: 62px;
  margin-top: 27px;
  font-size: 25px;
}

ul li a {
  text-decoration: none;
  color: #fff;
  font-family: Arial;
  font-weight: bold;
  transition: 0.4s ease-in-out;
}

ul li a:hover {
  color: red;
}
.pic {
  position: absolute;
  width: 200px;
  height: 200px;
  left: 289px;
  top: 200px;

  filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.25));
  border-radius: 20px;
}

.navbar i{
  font-style:normal;
    font-variant:normal;
    line-height: 2;
  
    text-rendering: auto;
}



.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  max-width: 100%;
  max-height: 700px;
  top: 300px;
  background: rgb(51, 58, 59);
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
}


.phone {
  margin-top: 50px;
  width: 10wh;
  height: 50px;
  border-radius: 2px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: lightgrey;
}
.phone p {
  margin-left: 20px;
  color: #0b0909;
}
.phone i {
  margin-left: 20px;
  margin-top: 20px;
  color: red;
}

.email {
  margin-top: 20px;
  width: 10wh;
  height: 50px;
  border-radius: 2px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: lightgrey;
}
.email i {
  margin-left: 20px;
  color: red;
}
.emai a {
  margin-left: 20px;
  color: #ffffff;
}
.location {
  margin-top: 20px;
  width: 10wh;
  height: 50px;
  border-radius: 2px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: lightgrey;
}
.location i {
  margin-left: 20px;
  color: red;
}
.location p {
  display: flex;
  margin-left: 20px;
  color: #0b0909;
}
.about-me {
  max-width: 800px;
  padding: 20px 20px;
  display: flex;
  gap: 20px;
  flex-direction: column;
  /*max-width: 100%;*/

  background: rgb(51, 58, 59);
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
}
.line h1{
  color: white;
}
.what h1{
  color: white;
}

.line h1 span {
  color: orange;
}
.line p {
  margin-top: 30px;
}


.main-content {
  margin-top: 10px;
 display: flex;
  flex-direction: row;
  gap: 30px;
 height: 100vh;
 width: 100vw;


}

body{
  background-image: url("maldives.webp");
  background-repeat: no-repeat;
  background-size: cover;

}



.main {
  width: 100%;
  background-color: lightsalmon;
  background-size: contain;
  /* height: 100vh;*/
}

.icon {
  display: flex;
  gap: 10px;
  flex-direction: row;
  align-items: center;
}
.icon span{
  color: rgb(238, 108, 108);
}

.profile-name {
  display: flex;
  place-items: center;
  gap: 20px;
  flex-direction: column;

}
.profile-name h2{
  color: white;
}
.profile-name h4{
  color: white;
}



.column .card i{
  font-size: 40px;
color:red
}
 .card span{
  width: 226px;
height: 20px;
flex-direction: column;

font-style: normal;
font-weight: 600;
font-size: 30px;
line-height: 20px;
/* identical to box height, or 83% */

color: #000000;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;

}

.column-1 .card i {
  font-size: 40px;
 color:#ff7200

}
 
.mobile-navbar-link{
  display: none;
    max-height: max-content;
    padding: 5px 10px;
  
    background-color: black;
    margin-top: 300px;
    left: 0;
  
  }

  .mobile-navbar-link ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
  }

  .mobile-navbar-link-show{

    display: none;
  
    }

    #hamburger{
      display: none;
    }
    .hamburger .line{
      height: 3px;
      width: 25px;
      background-color: white;
      margin: 4px 0;
    }
  

@media screen and (max-width: 600px) {

  .main-content{
    height: 150vh;
    display: flex;
    flex-direction: column;
  }

  
.row {
 flex-direction: column;
}

.navbar {
  display: flex;
  align-items: center;
  padding: 0 20px;
  z-index: 10;
  max-width: 100vw;
  height: 120px;
}

.navbar-link{
  display: none;
}


#hamburger{
  display: block;
}
ul li {
  list-style: none;
  margin-left: 62px;
  margin-top: 27px;
  font-size: 10px;
}
.mobile-navbar-link{
  display: none;
    max-height: max-content;
    padding: 5px 10px;
  
    background-color: black;
    margin-top: 200px;
    left: 0;
}

.mobile-navbar-link-show{

  display: block;

  }


}
.what{
 position: absolute;
 margin-top: 20px;
  color:#000000
}
.row .card{
  background: lightgoldenrodyellow;
}
.row1 .card{
  background: lightgoldenrodyellow;
}
.rec3 p{
  background: lightgoldenrodyellow;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

.row {
  display: flex;
  gap: 20px;
  margin-top: 100px;
}

.column {
  float: left;
  flex: 75%;
}

.column-1 {
  float: left;
  flex: 75%;
}
.row1 {
  display: flex;
  gap: 20px;
  margin-top: 10px;
}
/*.card{
  border: 1px solid black;
  background-color: yellow;
}

